<html>
    <head>
        <title>
            Portfolio
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image" href="hillsicon.jpg">
        
    </head>
    <body>
        <header id="body-header">
            <nav id="navbar">
                <a href="#about" class="alinks">Home</a>
                <a href="#skills" class="alinks">Skills</a>
                <a href="#projects" class="alinks">Projects</a>
                <a href="#contact" class="alinks">Contact</a>
            </nav>           
            
        </header>
        <main>
            <div id="about">
                <div id="about_photo">
                    <img src="me.jpeg" id="about_image">
                </div>
                <div id="about_text">
                    <p>
                        <h1>Hello There!!</h1><br><br> I am Rajat Kumar Tanwar, computer science undergraduate at Netaji Subhas University of Technology, batch of 2025.
                    </p>
                    <p>
                        I am a software developer, with keen interest in competitive programming, cloud computing and cybersecurity field.
                    </p>
                    <p>
                        I completed my,
                        <ul>
                            <li>XII'th from CBSE board from Mayo International School, Delhi with 95.00%</li>
                            <li>X'th from CBSE board from Apeejay School, NOIDA with 88.88%</li>
                        </ul>
                    </p>
                    <p>
                        Make sure to check my coding profiles below in the skills section.<br><br>
                        Reach out to me through various options mentioned in the contact section.<br><br>
                        My <a href="https://www.linkedin.com/in/rajat-tanwar-448745284/" style="color:black; text-decoration: underline;">LinkedIn</a> profile.
                    </p>
                </div>
            </div>

            <div id="skills">
                <br><br><br><br>
                <h1 id="skills_heading">Skills</h1><p>Check here for my skillset.</p>
                <div id="skills_box">
                    <div class="skills_box_subgroup">
                        <h3 class="div_heading">Coding Skills</h3>
                        Efficient in Data Structures and Algorithms
                        <ul>
                            <li>
                                C++ (Commanding Language)
                            </li>
                            <li>
                                C 
                            </li>
                            <li>
                                Python 
                            </li>
                            <li>
                                JavaScript
                            </li>
                        </ul>

                        Coding Profiles
                        <ul>
                            <li>
                                <a href="https://leetcode.com/rajatktanwar/">Leetcode</a>
                            </li>
                            <li>
                                <a href="https://codeforces.com/profile/rajatktanwar">Codeforces</a>
                            </li>
                            <li>
                                <a href="https://www.codingninjas.com/studio/profile/0b538d96-8614-4220-951f-698808eac22a">Codingninjas/studio</a>
                            </li>
                        </ul>
                    </div>

                    <div class="skills_box_subgroup">
                        <h3 class="div_heading">Development Skills</h3>
                        Currently focused on web development with command over HTML,CSS and Javascript, with decent awareness of MySQL database.
                        <br><br>My github account,
                        <ul>
                            <li>
                                <a href="https://github.com/rajatanwar00">Github</a>
                            </li>
                        </ul>
                        
                        <br><br>Do check my projects in the next section.
                    </div>

                    <div class="skills_box_subgroup">
                        <h3 class="div_heading">Other Skills</h3>
                        <ul>
                            <li>
                                Playing Chess
                            </li>
                            <li>
                                Currently learning ethical hacking along with cloud computing and machine learning.
                            </li>
                        </ul>
                    </div>
                </div>
                    
            </div>

            <div id="projects"> 
                <br><br><h1 id="projects_heading">Projects</h1>
                <div id="projects_div">
                    
                    <div class="projects_sections">
                        <h3 class="projects_heading">Amazon Clone <a href="https://rajatanwar00.github.io/Amazon-Clone/" style="color:green;">(Check here)</a></h3>
                        <p>This is a simple yet impactful amazon-clone, the project covers the famous amazon shopping divisions with the navigation section for customer comfort.<br>
                            Currently the javascript part is under process.<br><br>Tech used,
                            <ul>
                                <li>Html</li>
                                <li>CSS</li>
                            </ul>
                        </p>
                    </div>
                    
                    <div class="projects_sections">
                        <h3 class="projects_heading">Expense Calculator <a href="https://rajatanwar00.github.io/Expense_Tracker/" style="color:green;">(Check here)</a></h3>
                        <p>This project can be used to calculate all your expenses along with it's date.The expenses are displayed in a tabular format and you can remove any of the further irrelevant expenses anywhere in between.Furthermore, a feedback section is also provided for users so that the project can be further improved.<br>
                            Currently a new feature is been worked upon where, a database would be connected to the project and users could then signup and save all their expenses.<br><br>
                            Tech used,
                            <ul>
                                <li>Html</li>
                                <li>CSS</li>
                                <li>JavaScript</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
       
        </main>
        <footer id="contact">
            <h1 id="contact_heading">Contact me</h1>
            <div>
                <ul>
                    <li class="contact_list">
                        Drop a mail at apj.rajat@gmail.com
                    </li>
                    <li class="contact_list">
                        Contact at +91 9910985605
                    </li>
                    <li class="contact_list">
                        Connect at <a href="">Linkedin</a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>